<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|end|right|top"
        android:orientation="vertical" 
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">


        <Button
            android:id="@+id/loadCert"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/getGrant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/clearGrant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <requestFocus />

            <ListView
                android:id="@+id/listCert"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >
            </ListView>

    </LinearLayout>
