12553445,failed,B2DX_v30r4,CERN.CH,12:15:32
34571451,completed,B2DX_v30r3,CERN.CH,12:15:32
43253736,running,B2DX_v30r3,RAL.UK,12:15:06
42635745,failed,B2DX_v30r3,CERN.CH,12:15:32
12376445,failed,B2DX_v30r3,CERN.CH,12:15:32
12812445,running,B2DX_v30r3,CERN.CH,12:15:32
15252222,failed,B2DX_v30r3,CERN.CH,12:15:32
1455222,failed,B2DX_v30r3,CERN.CH,12:15:32
1452522,failed,B2DX_v30r3,CERN.CH,12:15:32
5452222,failed,B2DX_v30r3,CERN.CH,12:15:32
145222,failed,B2DX_v30r3,CERN.CH,12:15:32
1543222,failed,B2DX_v30r3,CERN.CH,12:15:32
21443222,running,B2DX_v30r3,CERN.CH,12:15:32
53445711,completed,B2DX_v30r3,CERN.CH,12:15:32
54433736,running,B2DX_v30r3,RAL.UK,12:15:06
542465,failed,B2DX_v30r3,CERN.CH,12:15:32
5124445,failed,B2DX_v30r3,CERN.CH,12:15:32
512544,failed,B2DX_v30r3,CERN.CH,12:15:32
1525422,failed,B2DX_v30r3,CERN.CH,12:15:32
15544222,failed,B2DX_v30r3,CERN.CH,12:15:32
1525922,failed,B2DX_v30r3,CERN.CH,12:15:32
5522422,running,B2DX_v30r3,CERN.CH,12:15:32
1522442,failed,B2DX_v30r3,CERN.CH,12:15:32
1534222,failed,B2DX_v30r3,CERN.CH,12:15:32
